project/project.json (before)
{
  "moduleName": "Projects",
  "description": "Here are some projects that I developed",
  "projects": [
    {
      "title": "HR System",
      "img": "hr.png",
      "description": "The management system for ToB business is mainly responsible for the core business of written examination and interview, including functions such as written interview reservation, deduction, and notification.",
      "cover": "nowcoder-logo.png",
      "link": "https://hr-test.nowcoder.com/console/paper/project/paperList?projectId=2536&progress=0&page=1",
      "linkPrefixText": "official website: "
    },
    {
      "title": "Online Written",
      "img": "written.png",
      "description": "It is divided into two categories: technical and non-technical exams, covering many industries such as the Internet, banking, machinery, etc. Supports functions such as candidate management, cheating prevention, exclusive question bank, score management, etc.",
      "cover": "nowcoder-logo.png",
      "link": [
        "https://hr.nowcoder.com/product/test",
        "https://exam.nowcoder.com/cts/17043453/summary"
      ],
      "linkPrefixText": [
        "introduction",
        "test-exam: "
      ],
      "vlog": "https://static.nowcoder.com/fe/file/oss/1658380247987FXELW.mp4"
    },
    {
      "title": "Group Interview",
      "img": "groupInterview-grabMic.gif",
      "description": "The group interview system is a group interview without a leader. It is often used for recruitment in non-technical positions, such as banks and machinery industries.",
      "cover": "nowcoder-logo.png",
      "link": [
        "https://hr.nowcoder.com/product/group-interview",
        "https://interview-dev.nowcoder.com/interview/20346312/interviewer?code=ECY2Ioqf&conference=1",
        "https://interview-dev.nowcoder.com/interview/26476453/interviewee?code=ljuVmNWk&conference=1",
        "https://interview-dev.nowcoder.com/interview/21760848/interviewee?code=PrUPi5cO&conference=1",
        "https://interview-dev.nowcoder.com/interview/28458806/interviewee?code=kRogprcH&conference=1",
        "https://interview-dev.nowcoder.com/interview/12906195/interviewee?code=69dMDJZ3&conference=1"
      ],
      "linkPrefixText": [
        "introduction: ",
        "test-zoom interviewer: ",
        "test-zoom interviewee1: ",
        "test-zoom interviewee2: ",
        "test-zoom interviewee3: ",
        "test-zoom interviewee4: "
      ]
    }
  ]
}

project/project.json (after)
{
  "moduleName": "Projects",
  "description": "Here are some projects that I developed",
  "projects": [
    {
      "title": "HR System",
      "img": "hr.png",
      "description": "The management system for ToB business is mainly responsible for the core business of written examination and interview, including functions such as written interview reservation, deduction, and notification.",
      "cover": "nowcoder-logo.png",
      "link": "https://hr-test.nowcoder.com/console/paper/project/paperList?projectId=2536&progress=0&page=1",
      "linkPrefixText": "official website: "
    },
    {
      "title": "Online Written",
      "img": "written.png",
      "description": "It is divided into two categories: technical and non-technical exams, covering many industries such as the Internet, banking, machinery, etc. Supports functions such as candidate management, cheating prevention, exclusive question bank, score management, etc.",
      "cover": "nowcoder-logo.png",
      "link": [
        "https://hr.nowcoder.com/product/test",
        "https://exam.nowcoder.com/cts/17043453/summary"
      ],
      "linkPrefixText": [
        "introduction",
        "test-exam: "
      ],
      "vlog": "https://static.nowcoder.com/fe/file/oss/1658380247987FXELW.mp4"
    },
    {
      "title": "Group Interview",
      "img": "groupInterview-grabMic.gif",
      "description": "The group interview system is a group interview without a leader. It is often used for recruitment in non-technical positions, such as banks and machinery industries.",
      "cover": "nowcoder-logo.png",
      "link": [
        "https://hr.nowcoder.com/product/group-interview",
        "https://interview-dev.nowcoder.com/interview/25748467/interviewer?code=DWeo5edL&conference=1",
        "https://interview-dev.nowcoder.com/interview/31943518/interviewee?code=ZyRcATHK&conference=1",
        "https://interview-dev.nowcoder.com/interview/33525115/interviewee?code=SlxY00o9&conference=1",
        "https://interview-dev.nowcoder.com/interview/16862729/interviewee?code=rK196buE&conference=1",
        "https://interview-dev.nowcoder.com/interview/39071342/interviewee?code=uFSt5QsC&conference=1"
      ],
      "linkPrefixText": [
        "introduction: ",
        "test-zoom interviewer: ",
        "test-zoom interviewee1: ",
        "test-zoom interviewee2: ",
        "test-zoom interviewee3: ",
        "test-zoom interviewee4: "
      ]
    }
  ]
}

project/project.json (diff)
@@ -32,11 +32,11 @@
       "cover": "nowcoder-logo.png",
       "link": [
         "https://hr.nowcoder.com/product/group-interview",
-        "https://interview-dev.nowcoder.com/interview/20346312/interviewer?code=ECY2Ioqf&conference=1",
-        "https://interview-dev.nowcoder.com/interview/26476453/interviewee?code=ljuVmNWk&conference=1",
-        "https://interview-dev.nowcoder.com/interview/21760848/interviewee?code=PrUPi5cO&conference=1",
-        "https://interview-dev.nowcoder.com/interview/28458806/interviewee?code=kRogprcH&conference=1",
-        "https://interview-dev.nowcoder.com/interview/12906195/interviewee?code=69dMDJZ3&conference=1"
+        "https://interview-dev.nowcoder.com/interview/25748467/interviewer?code=DWeo5edL&conference=1",
+        "https://interview-dev.nowcoder.com/interview/31943518/interviewee?code=ZyRcATHK&conference=1",
+        "https://interview-dev.nowcoder.com/interview/33525115/interviewee?code=SlxY00o9&conference=1",
+        "https://interview-dev.nowcoder.com/interview/16862729/interviewee?code=rK196buE&conference=1",
+        "https://interview-dev.nowcoder.com/interview/39071342/interviewee?code=uFSt5QsC&conference=1"
       ],
       "linkPrefixText": [
         "introduction: ",
